# normal-initialize-project

./: .travis.yml  README.md  _sidebar.md  branch-management.md  database-init.md  index.html  pom.xml  swagger-config.md
.github/workflows/: maven.yml
src/main/java/org/jerry/light4j/member/: MemberApplication.java
src/main/java/org/jerry/light4j/member/common/base/api/: BaseApi.java
src/main/java/org/jerry/light4j/member/common/base/domain/: BasicDomain.java
src/main/java/org/jerry/light4j/member/common/base/repository/: BaseMotifyRepository.java  BaseQueryRepository.java
src/main/java/org/jerry/light4j/member/common/base/repository/impl/: BaseMotifyRepositoryImpl.java  BaseQueryRepositoryImpl.java
src/main/java/org/jerry/light4j/member/common/page/: PageQueryBean.java  PageTools.java  PageUtils.java
src/main/java/org/jerry/light4j/member/common/response/: ResponseDomain.java  ResponseManager.java
src/main/java/org/jerry/light4j/member/common/swagger/: HomeController.java  SwaggerConfig.java
src/main/java/org/jerry/light4j/member/common/utils/: BeanUtils.java  JsonUtils.java  MD5Utils.java  RequestUtils.java  SqlUtils.java  StringUtils.java
src/main/java/org/normal/framework/: MemberApplication.java  NormalApp.java
src/main/java/org/normal/framework/common/base/api/: BaseApi.java
src/main/java/org/normal/framework/common/base/domain/: BasicDomain.java
src/main/java/org/normal/framework/common/base/repository/: BaseMotifyRepository.java  BaseQueryRepository.java
src/main/java/org/normal/framework/common/base/repository/impl/: BaseMotifyRepositoryImpl.java  BaseQueryRepositoryImpl.java
src/main/java/org/normal/framework/common/page/: PageQueryBean.java  PageTools.java  PageUtils.java
src/main/java/org/normal/framework/common/response/: ResponseDomain.java  ResponseManager.java
src/main/java/org/normal/framework/common/security/: CustomGrantedAuthority.java  SpringSecurityConfig.java  SpringSecurityHandlerConfig.java  SpringSecurityTokenFilter.java  SpringSecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/org/normal/framework/common/swagger/: HomeController.java  SwaggerConfig.java
src/main/java/org/normal/framework/common/utils/: BasicCacheUtils.java  BeanUtils.java  JsonUtils.java  MD5Utils.java  RequestUtils.java  SqlUtils.java  StringUtils.java  TokenUtils.java
src/main/java/org/normal/framework/controller/: AuthorityController.java  RoleAuthorityController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/org/normal/framework/domain/: Authority.java  Role.java  RoleAuthority.java  SuperEntity.java  User.java  UserRole.java
src/main/java/org/normal/framework/etm/member/authority/controller/: MemberAuthorityCotrollor.java
src/main/java/org/normal/framework/etm/member/authority/domain/: MemberAuthority.java  MemberAuthorityView.java
src/main/java/org/normal/framework/etm/member/authority/repository/: MemberAuthorityRepository.java
src/main/java/org/normal/framework/etm/member/authority/service/: MemberAuthorityService.java
src/main/java/org/normal/framework/etm/member/resource/controller/: MemberResourceCotrollor.java
src/main/java/org/normal/framework/etm/member/resource/domain/: MemberResource.java  MemberResourceView.java
src/main/java/org/normal/framework/etm/member/resource/repository/: MemberResourceRepository.java
src/main/java/org/normal/framework/etm/member/resource/service/: MemberResourceService.java
src/main/java/org/normal/framework/etm/member/role/controller/: MemberRoleCotrollor.java
src/main/java/org/normal/framework/etm/member/role/domain/: MemberRole.java  MemberRoleView.java
src/main/java/org/normal/framework/etm/member/role/repository/: MemberRoleRepository.java
src/main/java/org/normal/framework/etm/member/role/service/: MemberRoleService.java
src/main/java/org/normal/framework/etm/member/user/controller/: MemberUserCotrollor.java
src/main/java/org/normal/framework/etm/member/user/domain/: MemberUser.java  MemberUserView.java
src/main/java/org/normal/framework/etm/member/user/repository/: MemberUserRepository.java
src/main/java/org/normal/framework/etm/member/user/service/: MemberUserService.java
src/main/java/org/normal/framework/repository/: AuthorityRepository.java  BaseRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/normal/framework/security/: AuthenticationController.java  CorsConfig.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserModelDetailsService.java  WebSecurityConfig.java
src/main/java/org/normal/framework/service/: AuthorityService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/normal/framework/utils/: BCryptPasswordEncoderUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data.sql
src/main/resources/docs/: member_authority.xlsx  member_resource.xlsx  member_role.xlsx  member_user.xlsx  ~$member_resource.xlsx
src/main/resources/sql/: member_authority.sql  member_authority_data.sql  member_resource.sql  member_resource_data.sql  member_role.sql  member_role_data.sql  member_user.sql  member_user_data.sql
src/main/resources/static/: login.html
src/main/resources/static/js/: index.js
src/main/webapp/: package-lock.json  package.json  vue.config.js
src/main/webapp/src/: App.vue  main.js  router.js  store.js
src/main/webapp/src/assets/: memberUser.json
src/main/webapp/src/components/: Appbar.vue  BasicTable.vue  BottomNavigation.vue  Navigation.vue
src/main/webapp/src/pages/: 403.vue  404.vue  Home.vue  Login.vue  TemplateTablePage.vue  template.vue
src/main/webapp/src/pages/member/: MemberAuthority.vue  MemberResource.vue  MemberUser.vue
src/main/webapp/src/plugins/: axios.js  permissions.js
src/test/java/org/jerry/light4j/member/: MemberApplicationTests.java
(+30 files in other folders)
