# App config
#server.servlet.context-path = /v1
server.port=18125 

# spring data connection config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.show-sql=true

# swagger config
swagger.switch = true
swagger.version = 1.0
springfox.documentation.swagger.v2.path=/api-docs

# logging config
spring.output.ansi.enabled=detect