# App config

# spring data connection config
spring.datasource.url=jdbc:mysql://http://35.236.157.241:33061/test??characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# swagger config
swagger.switch = true
swagger.version = 1.0
springfox.documentation.swagger.v2.path=/api-docs

# spring security config
