# App config
#server.servlet.context-path = /v1
server.port=18125 

# spring data connection config
spring.datasource.url=jdbc:mysql://35.229.130.215:33060/test??characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jian031018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.show-sql=true

# swagger config
swagger.switch = true
swagger.version = 1.0
springfox.documentation.swagger.v2.path=/api-docs

# logging config
spring.output.ansi.enabled=detect